[masters]
cp1 ansible_host=192.168.1.100 k8s_node_name=control1.k8s.local
cp2 ansible_host=192.168.1.101 k8s_node_name=control2.k8s.local
cp3 ansible_host=192.168.1.102 k8s_node_name=control3.k8s.local


[workers]
wk1 ansible_host=192.168.1.103 k8s_node_name=worker1.k8s.local
wk2 ansible_host=192.168.1.104 k8s_node_name=worker2.k8s.local

[all:vars]
ansible_user=root